bndlib-1.43.0.jar
cocoon-itext-2.1.11.jar
commons-io-2.4
commons-logging-1.1.1.jar
fontbox-1.8.8.jar
icu4j-49.1.jar
itextpdf-5.5.0-javadoc.jar
itextpdf-5.5.0-sources.jar
itextpdf-5.5.0.jar
jempbox-1.8.8.jar
lingpipe-4.1.0
lucene-analyzers-common-4.2.0.jar
lucene-analyzers-icu-4.2.0-javadoc.jar
lucene-analyzers-icu-4.2.0-sources.jar
lucene-analyzers-icu-4.2.0.jar
lucene-core-2.4.1.jar
lucene-core-4.2.0.jar
lucene-demos-2.4.1.jar
pdfbox-1.8.8.jar
pdfbox-app-1.8.8.jar
pdfbox-lucene-1.8.8-javadoc.jar
pdfbox-lucene-1.8.8-sources.jar
pdfbox-lucene-1.8.8.jar
stanford-ner-2014-10-26
tika-core-1.6-javadoc.jar
tika-core-1.6-sources.jar
tika-core-1.6.jar
